events {}

http {

  client_max_body_size 100M;

  server {
    listen 3010;
    location / {
      proxy_pass http://175.106.99.210:30130;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 3020;
    location / {
      proxy_pass http://175.106.99.210:30140;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 8010;
    location / {
      proxy_pass http://175.106.99.210:30110;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 8020;
    location / {
      proxy_pass http://175.106.99.210:30120;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}